# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:* 2 2 = 4

a = int(input("Enter number a:  "))
b = int(input("Enter number b:  "))


def sum(a, b):
    c = a + b
    if c == a + 1:
        return c

    else:
        return sum(a + 1, b - 1)


print(sum(a, b))
